{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SpaceXSettings": {
    "ApiType": 0,
    "BaseUrl": "https://api.spacex.land",
    "GraphqlSegment": "graphql",
    "LaunchPath": "launches",
    "RestSegment": "rest",
    "RocketPath": "rockets"
  }
}